{
    "cSpell.words": [
        "Infof",
        "MTAs",
        "amqp",
        "dkim",
        "fastmta",
        "hayrullahcansu",
        "uuid"
    ],
    "sqltools.connections": [
        {
            "database": "${workspaceFolder}\\test.db",
            "dialect": "SQLite",
            "name": "TEST"
        }
    ],
    "sqltools.useNodeRuntime": true
}